<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8VH-vZ-Wff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Me View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="QPR4MeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="I need help" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Looking for help because I'm feeling suicidal" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="I need Help" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-155"/>
        </scene>
        <!--View Controller - Splash-->
        <scene sceneID="5fo-g0-eQw">
            <objects>
                <viewController title="Splash" id="8VH-vZ-Wff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3W-IL-2IG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-sX-76x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Mk3-UW-WFQ"/>
                                </constraints>
                                <string key="text">“Suicide is our most preventable form of death,” Dr. David Satcher, former Surgeon General of the United States (distinguished photo next to quote).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-Mg-hmp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gc9-8w-4V4"/>
                                    <constraint firstAttribute="width" constant="73" id="TE6-WW-MjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="modal" identifier="VideoSegue" modalTransitionStyle="crossDissolve" id="vYf-CT-msT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-Pe-6Xn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="TSh-6k-oqV"/>
                                </constraints>
                                <string key="text">Sometimes I ask myself why some people die by suicide...
Sometimes I have thoughts of suicide or I wish I could die...
Death seems to be the only way out. I wonder if there is another solution to my problems.
I'm worried about someone I know and I'm not sure what to say or what to do. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Splash Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-sn-Bp8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIh-Mg-hmp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="501-1S-gFa"/>
                            <constraint firstItem="0cT-sX-76x" firstAttribute="leading" secondItem="i3W-IL-2IG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5XF-Ir-lYt"/>
                            <constraint firstItem="SBK-Pe-6Xn" firstAttribute="top" secondItem="i3W-IL-2IG" secondAttribute="top" constant="62" id="NHt-Kv-L3Z"/>
                            <constraint firstItem="SBK-Pe-6Xn" firstAttribute="leading" secondItem="i3W-IL-2IG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Puc-Bq-jfr"/>
                            <constraint firstAttribute="bottom" secondItem="UIh-Mg-hmp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dQ4-zQ-gyP"/>
                            <constraint firstAttribute="trailing" secondItem="SBK-Pe-6Xn" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="jeF-6s-ebG"/>
                            <constraint firstAttribute="trailing" secondItem="0cT-sX-76x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oap-F7-la3"/>
                            <constraint firstItem="OvV-sn-Bp8" firstAttribute="top" secondItem="i3W-IL-2IG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sJr-WO-Fo8"/>
                            <constraint firstAttribute="bottom" secondItem="0cT-sX-76x" secondAttribute="bottom" constant="77" id="wdO-dS-vTo"/>
                            <constraint firstAttribute="trailing" secondItem="OvV-sn-Bp8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xtf-86-Sik"/>
                            <constraint firstItem="OvV-sn-Bp8" firstAttribute="leading" secondItem="i3W-IL-2IG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zQa-F2-pTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IQ-EV-U95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="199"/>
        </scene>
        <!--Help Others View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="QPR2HelpOthersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="I want to help someone who is suicidal" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-kS-cCk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="t2T-as-GS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="I know someone who might be suicidal and I don't know what I can do to help" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-xg-c9n">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="82a-p3-Foi"/>
                                    <constraint firstAttribute="height" constant="192" id="ORr-Cf-fqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMl-kS-cCk" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CdY-Ds-U9M"/>
                            <constraint firstItem="nLU-xg-c9n" firstAttribute="top" secondItem="17" secondAttribute="top" constant="209" id="Wbr-cL-OLe"/>
                            <constraint firstItem="nLU-xg-c9n" firstAttribute="centerX" secondItem="zMl-kS-cCk" secondAttribute="centerX" type="default" id="fmg-4t-3kG"/>
                            <constraint firstItem="zMl-kS-cCk" firstAttribute="top" secondItem="17" secondAttribute="top" constant="82" id="rdp-Xa-aKD"/>
                            <constraint firstAttribute="trailing" secondItem="zMl-kS-cCk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tBu-X9-YGh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="I want to Help" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJl-WX-7lb" kind="relationship" relationship="viewControllers" id="5kK-nK-Yn7"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="a4F-dU-QrU"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="4ea-7R-CLK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="199"/>
        </scene>
        <!--View Controller - Video-->
        <scene sceneID="b8Y-KO-KMu">
            <objects>
                <viewController title="Video" id="xJl-WX-7lb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfT-eq-plH">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-O4-AbS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="G4e-Dx-gLc"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-YY-FL5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ed2-2f-P6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOX-O4-AbS" firstAttribute="trailing" secondItem="nfT-eq-plH" secondAttribute="trailing" type="default" id="5TG-sm-yFI"/>
                            <constraint firstItem="aOX-O4-AbS" firstAttribute="bottom" secondItem="nfT-eq-plH" secondAttribute="bottom" type="default" id="6ZT-68-emA"/>
                            <constraint firstAttribute="trailing" secondItem="iuH-YY-FL5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LHp-zU-ne9"/>
                            <constraint firstItem="aOX-O4-AbS" firstAttribute="leading" secondItem="nfT-eq-plH" secondAttribute="leading" type="default" id="aJh-eC-Tea"/>
                            <constraint firstItem="iuH-YY-FL5" firstAttribute="top" secondItem="nfT-eq-plH" secondAttribute="top" constant="27" id="nFG-39-SM4"/>
                            <constraint firstItem="iuH-YY-FL5" firstAttribute="leading" secondItem="nfT-eq-plH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nrO-7k-0QZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" id="Ve8-5a-CHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-Mt-H5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>